NEXT_PUBLIC_SUPABASE_URL=https://pkvfthhxsqswpthmfhua.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdmZ0aGh4c3Fzd3B0aG1maHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjgzMTUsImV4cCI6MjA3NzYwNDMxNX0.B7A21GEY22Ec2erfSxhO8X_tek3Xgeu0ycFxpHt7ECI
